@media only screen and (min-width: 768px)
  .navbar-2
    svg.facebook-logo, svg.twitter-logo
      fill: $white
      width: 10px !important
      height: 10px !important

  .navbar-3
    .navbar-3-logo
      width: 99px
      height: 46px

    .navbar-3-links
      .link-1, .link-6
        color: $orange

      .link-6
        border: 2.9px solid $orange
  
  .section-1
    .card-body
      .heading-1, .heading-2
         color: $orange

  .section-2
    .card-body
      border: 1.9px solid $white
      background-color: $light-grey
  
  .section-3
    a.text-underline
      text-decoration: underline
