@media only screen and (max-width: 767px)
  .section-1
    .card-body
      .heading-1, .heading-2
         color: $orange

  .section-2
    .card-body
      border: 1.9px solid $white
      background-color: $light-grey

  .section-3
    a.text-underline
      text-decoration: underline

  .section-4
    .card
      margin: 0 auto 
      max-width: 767px

  .section-5
    .section-5-1
      position: relative

      img 
        height: 350px
    
      .card-img-overlay
        position: absolute
        top: -20px
        background: linear-gradient(rgba(255, 95, 42, 0.7) 0%, rgba(0, 0, 0, 0.9) 100%)
    
    .section-5-2
      position: relative
    
      .card-img-overlay
          position: absolute
          top: -20px
          background: linear-gradient(rgba(255, 95, 42, 0.7) 0%, rgba(0, 0, 0, 0.9) 100%)

  .section-6
    .mozilla-logo, .google-logo, .naver-logo, .airbnb-logo
      width: 190px
      height: 190px
    