@media only screen and (min-width: 768px)
  .navbar-1
    svg.facebook-logo, svg.twitter-logo
      fill: $white
      width: 10px !important
      height: 10px !important

  .navbar-3
    box-shadow: 5px 5px 7px $light-grey
    
    .navbar-3-logo
      width: 99px
      height: 46px

    .navbar-3-links
      .link-1, .link-6
        color: $orange

      .link-6
        border: 2.9px solid $orange