@media only screen and (max-width: 767px)
  .section-2.card
      border-radius: 50px 

      .card-body
        p span
          color: $orange
  
  .section-3
     margin: 0 auto !important
     max-width: 1200px !important
     padding-top: 30px
     padding-bottom: 70px
    
     table
      tbody
        .custom-radio
          label 
            color: $orange