*, *::before, *::after 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

html 
  margin: 0
  padding: 0


body 
  padding: 0
  background-color: rgb(255, 255, 255)
  position: relative
  overflow-x: hidden
  font-family: 'Lato', sans-serif 

a 
  text-decoration: none