@media only screen and (min-width: 768px)
  .navbar-2
    svg.facebook-logo, svg.twitter-logo
      fill: #ffffff
      width: 16px !important
      height: 16px !important

  .navbar-3
    .navbar-3-logo
      width: 99px
      height: 46px

    .navbar-3-links
      .link-1, .link-6
        color: $orange

      .link-6
        border: 2.9px solid $orange
