@media only screen and (max-width: 767px)
  .section-1
    .card-body
      .heading-1, .heading-2
         color: $orange

  .section-2
    .card-body
      border: 1.9px solid $white
      background-color: $light-grey
  
  .section-4
    .section-4-1-flex-sm-items
      display: flex
      justify-content: space-around
      background-color: #666666

    .item-1-1
      width: 100px
      height: 70px
    
    .item-1-2
      width: 67px
      height: 70px

    .item-1-3
      width: 67px
      height: 70px

    .item-1-4
      height: 70px
    
    .item-1-5
      width: 100px
      height: 70px

    .item-2
      color: $orange
    
    .btn
      background-color: $orange